<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\Sandbox.Common.dll</HintPath>
      </Reference>
      <Reference Include="Sandbox.Game, Version=0.1.6845.24056, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\Sandbox.Game.dll</HintPath>
      </Reference>
      <Reference Include="SpaceEngineers.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\SpaceEngineers.Game.dll</HintPath>
      </Reference>
      <Reference Include="SpaceEngineers.ObjectBuilders, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\SpaceEngineers.ObjectBuilders.dll</HintPath>
      </Reference>
      <Reference Include="VRage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\VRage.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\VRage.Game.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Input, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\VRage.Input.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\VRage.Library.dll</HintPath>
      </Reference>
      <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dlls\VRage.Math.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
